<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .parent>div {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 5;
            background-color: yellow;
        }

        .div2 {
            grid-area: 4 / 1 / 5 / 5;
            background-color: blueviolet;

        }

        .div3 {
            grid-area: 2 / 1 / 4 / 2;
            background-color: orange;
        }

        .div4 {
            grid-area: 2 / 2 / 4 / 5;
            background-color: green;
        }


        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">Header</div>
        <div class="div2">Aside</div>
        <div class="div3">Main</div>
        <div class="div4">Footer</div>
    </div>


    <hr>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>