<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2{
         
        }

        #banner {
            height: 50vh;
            border: 2px solid;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/855/161/79/spiral-dark-lines-shadow-wallpaper-preview.jpg");
        }


        .container{
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid black;

            background-image: url("https://media.istockphoto.com/id/1443562748/photo/cute-ginger-cat.jpg?s=612x612&w=0&k=20&c=vvM97wWz-hMj7DLzfpYRmY2VswTqcFEKkC437hxm3Cg=");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: contain; */
            /* background-position: center center; */
            background-attachment: fixed;
        
        }
    </style>
</head>
<body>

    <!-- <section id="banner">
        <h2>Welcome to Our Website</h2>
        <p>This is a sample paragraph to demonstrate background color styling.</p>

    </section> -->

    <section style="height: 100vh; background-color: teal;"></section>
    
    <div class="container"></div>
    <section style="height: 100vh; background-color: orange;"></section>
</body>
</html>