<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    body {
        background-color: #b87777;
    }

    .boxes .box{
        background-color: red;
        border: 10px solid black;
        width: 100px;
        height: 100px;
        display: inline-block;

    }

    .box.box-1{
        /* margin: 20px; */
        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px; */
        /* margin: 10px 20px 30px 40px;  */
        /* top right bottom left */
        /* margin: 10px 20px;  */
        /* top/bottom right/left */

        margin-right: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    .box.box-2{
        /* margin-right: 100px; */
        /* margin-bottom: 150px; */
    }
    .box.box-3{
        /* margin-left: 100px; */
        /* margin-top: 100px; */
    }

    .box div{
        color: white;
        font-size: 24px;
        background-color: teal;
    }
   

   .my-box {
        width: 200px;
        height: 200px;
        background-color: green;
        border: 10px solid black;
        margin: 20px;
        padding: 20px;
        /* box-sizing: border-box; */

    }

    .box-2 {
        margin-right: 20px;
    }

    .box-3 {
        margin-right: 20px;
    }
</style>
<body>

    <div class="boxes">
        <div class="box box-1"><div>1</div></div>
        <div class="box box-2"><div>2</div></div>
        <div class="box box-3"><div>3</div></div>
    </div>


    <div class="my-box"></div>
</body>

</html>