<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color: teal;
            text-align: center;
            /* text-decoration-line: underline; */
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            /* text-decoration-color: #b87777; */
            /* text-decoration-thickness: 5px; */
            /* text-decoration-style: wavy; */
            /* text-decoration-style: dashed; */
            /* text-decoration-style: solid; */
            /* text-decoration: underline #ba0505 5px solid; */

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            /* letter-spacing: 10px; */
            /* word-spacing: 40px; */

            text-shadow: 2px 2px 4px #ff0000;
        }

        .text{
            color: #b87777;
            font-size: 24px;
            font-weight: 700;
            /* text-align:justify; */
            /* text-align:left; */
            /* text-align:right; */
            text-align:center;
            text-align-last: right;

            /* line-height: 3; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #b87777;
            /* box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */
       box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
    </style>
</head>
<body>
    
    <h2 id="heading">Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="text">Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita debitis recusandae ex, corporis natus reiciendis enim aperiam, numquam sit mollitia neque nisi! Aut dignissimos exercitationem distinctio consectetur dolore libero at! Lorem ipsum,
         dolor sit amet consectetur adipisicing elit. Temporibus nam rerum, nisi, deleniti voluptatibus odio veritatis aliquam velit, porro voluptatum repellat! Consectetur ut in officia at similique rem vero excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eius minus inventore modi perferendis totam debitis. Delectus, ipsa quia soluta magni voluptate suscipit molestiae nemo repellat perferendis saepe hic beatae! ipsum dolor sit amet consectetur adipisicing elit. Facere, autem fuga impedit beatae quo iure facilis amet architecto assumenda sapiente. Maxime fugit error sint beatae temporibus unde, laudantium veritatis explicabo.</p>



         <div class="box"></div>
        </body>
</html>