<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: teal;
        }
        .input-wrapper{
            width: 400px;
            position: relative;
            height: 48px;
            margin: 2rem;
        
        }
        .input-wrapper input{
            width: 100%;
            height: 100%;
            outline: none;
            color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            border-radius: 8px;
            border: none;
        }

        .input-wrapper .btn{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 136px;
            cursor: pointer;
            background-color: #B8E4DA;
            color: black;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
        }

    </style>
</head>
<body>
    

    <div class="input-wrapper">
        <input type="email" placeholder="Enter your email">
        <button class="btn">Sign Up</button>
    </div>
</body>
</html>