<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->
    <!-- css units: px, em, rem, vh, vw, % -->

    <!-- vh - viewport height, 1vh = 1% of the viewport height
    vw - viewport width, 1vw = 1% of the viewport width -->
    <!-- 1rem = 16px (default font size in most browsers) -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .text {
            /* font-size: 0.5rem; */
            /* font-size: 3rem; */

            font-size: 10px;
            font-family: Arial, sans-serif;
            color: blue;
            margin-top: 20px;
        }

        .text strong {
            font-size: 2em;
        }

        .banner-image {
            width: 50%;
            height: 50vh;
            background-color: teal;
        }

        .container .banner-image img {
            /* width: 100%; */
            height: 200px;
            width: 75%;
        }

        #heading {
            color: green;
            text-align: center;
            margin: 2rem 0;

            font-size: 2rem;
            font-weight: 700;
            /* font-family:'Courier New', Courier, monospace; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
              font-family: "Montserrat", sans-serif;

        }
    </style>
</head>

<body>
    <div class="box"></div>
    <!-- i vs em
    b vs strong -->

    <p class="text">Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing.</p>


    <section>
        <div class="container">
            <div class="banner-image">
                <img src="https://c8.alamy.com/comp/HEH59R/woman-user-smartphone-design-flat-user-woman-computer-user-icon-computer-HEH59R.jpg"
                    alt="user image">
            </div>
            <div class="banner-content">
                <h1 id="heading">Welcome to Our Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at erat nec nisi facilisis aliquet.
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>

</html>